local Players, SGui = game:GetService"Players", game:GetService"StarterGui";
local Client, CNew, C3 = Players.LocalPlayer, ColorSequence.new, Color3.fromRGB;
local Commands, Prefix = {}, "/e ";
local BulletColour, TrailTime = CNew(C3(255, 255, 255)), 0.2;
local BulletColourTable = {
    ["black"] = CNew(C3(0, 0, 0));
    ["white"] = CNew(C3(255, 255, 255));
    ["red"] = CNew(C3(255, 0, 0));
    ["green"] = CNew(C3(0, 255, 0));
    ["blue"] = CNew(C3(0, 0, 255));
    ["yellow"] = CNew(C3(255, 255, 0));
    ["pink"] = CNew(C3(255, 20, 147));
    ["purple"] = CNew(C3(128, 0, 128));
}

getgenv().GetInit = function(CName)
    for _, v in next, Commands do
        if table.find(v.Aliases, CName) then
            return v.Function
        end
    end
end
getgenv().RunCommand = function(Cmd)
   Cmd = string.lower(Cmd)
    pcall(function()
        if Cmd:sub(1, #Prefix) == Prefix then
            local args = string.split(Cmd:sub(#Prefix + 1), " ")
            local CmdName = GetInit(table.remove(args, 1))
            if CmdName and args then
                return CmdName(args)
            end
        end
    end)
end

getgenv().Notify = function(title, text, icon, time)
    SGui:SetCore("SendNotification",{
        Title = title;
        Text = text;
        Icon = "rbxassetid://5793181157";
        Duration = time;
    })
end

getgenv().ApplyChanges = function(T)
    if T and T:IsA("Trail") then 
        T.Color = BulletColour
        T.Lifetime = TrailTime
    end 
end
Client.Character.DescendantAdded:Connect(ApplyChanges)
Client.CharacterAdded:Connect(function() 
    Client.Character.DescendantAdded:Connect(ApplyChanges) 
end)


Commands["BulletColor"] = {
    ["Aliases"] = {"bulletcolor", "bc"};
    ["Function"] = function(args)
        if BulletColourTable[tostring(args[1])] then 
            BulletColour = BulletColourTable[tostring(args[1])]
        elseif tonumber(args[1]) then 
            BulletColour = CNew(C3(tonumber(args[1]), tonumber(args[2]), tonumber(args[3])));
        end
    end
}
Commands["BulletTrail"] = {
    ["Aliases"] = {"bullettime", "bt"};
    ["Function"] = function(args)
        if tonumber(args[1]) then 
            TrailTime = tonumber(args[1])
        end
        Notify("zxciaz", "Trail-Time: "..tonumber(args[1]), "", 3)
    end
}
Client.Chatted:Connect(RunCommand)
print([[

The Streets/Prison Bullet Colours - by xaxa/zxciaz/fiviefourteen
----------------------------------------------------------------

Commands (MAKE SURE TO PUT /E BEFORE IT):

[1] /e bulletcolour [bc] <black,white,red,green,yellow,blue,purple,pink>, Sets your Bullet-Colour
[2] /e bullettime [bt] <numberhere>, Sets your Bullet-Trail Lifetime


]])
Notify("zxciaz", "Welcome to TS Bullet Colours V1", "", 3)
wait(1)
Notify("zxciaz", "Press F9 to see Commands", "", 3)

game:GetService("RunService").RenderStepped:Connect(function()
local LService = game:GetService("Lighting")
LService.ClockTime = 14
end)

for i, v in pairs(game:GetService("Lighting"):GetDescendants()) do
    if v.Parent == game:GetService("Lighting") then
        v:Destroy()
    end
end

loadstring("\102\117\110\99\116\105\111\110\32\111\110\75\101\121\80\114\101\115\115\40\97\99\116\105\111\110\78\97\109\101\44\32\117\115\101\114\73\110\112\117\116\83\116\97\116\101\44\32\105\110\112\117\116\79\98\106\101\99\116\41\10\32\32\32\105\102\32\117\115\101\114\73\110\112\117\116\83\116\97\116\101\32\61\61\32\69\110\117\109\46\85\115\101\114\73\110\112\117\116\83\116\97\116\101\46\66\101\103\105\110\32\116\104\101\110\10\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\66\114\101\97\107\74\111\105\110\116\115\40\41\10\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\91\34\84\111\114\115\111\34\93\58\82\101\109\111\118\101\40\41\10\32\32\32\101\110\100\10\101\110\100\10\103\97\109\101\46\67\111\110\116\101\120\116\65\99\116\105\111\110\83\101\114\118\105\99\101\58\66\105\110\100\65\99\116\105\111\110\40\34\107\101\121\80\114\101\115\115\34\44\32\111\110\75\101\121\80\114\101\115\115\44\32\102\97\108\115\101\44\32\69\110\117\109\46\75\101\121\67\111\100\101\46\67\41\10\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\99\97\108\108\98\97\99\107\40\84\101\120\116\41\10\101\110\100\10\32\10\108\111\99\97\108\32\78\111\116\105\102\105\99\97\116\105\111\110\66\105\110\100\97\98\108\101\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\105\110\100\97\98\108\101\70\117\110\99\116\105\111\110\34\41\10\78\111\116\105\102\105\99\97\116\105\111\110\66\105\110\100\97\98\108\101\46\79\110\73\110\118\111\107\101\32\61\32\99\97\108\108\98\97\99\107\10\32\10\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\67\111\114\121\117\32\82\101\115\101\116\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\99\111\114\121\35\53\51\54\54\92\110\84\104\101\32\79\110\108\121\32\119\111\114\107\105\110\103\32\82\101\115\101\116\32\110\111\116\32\111\110\32\97\32\115\99\114\105\112\116\34\59\10\32\32\32\32\68\117\114\97\116\105\111\110\32\61\32\34\53\34\59\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\78\111\116\105\102\105\99\97\116\105\111\110\66\105\110\100\97\98\108\101\59\10\125\41\10\10\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\99\97\108\108\98\97\99\107\40\84\101\120\116\41\10\101\110\100\10\32\10\108\111\99\97\108\32\78\111\116\105\102\105\99\97\116\105\111\110\66\105\110\100\97\98\108\101\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\105\110\100\97\98\108\101\70\117\110\99\116\105\111\110\34\41\10\78\111\116\105\102\105\99\97\116\105\111\110\66\105\110\100\97\98\108\101\46\79\110\73\110\118\111\107\101\32\61\32\99\97\108\108\98\97\99\107\10\32\10\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\67\111\114\121\117\32\82\101\115\101\116\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\80\114\101\115\115\32\67\32\116\111\32\114\101\115\101\116\34\59\10\32\32\32\32\68\117\114\97\116\105\111\110\32\61\32\34\53\34\59\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\78\111\116\105\102\105\99\97\116\105\111\110\66\105\110\100\97\98\108\101\59\10\125\41\10\10")()

game.Players.LocalPlayer.Backpack:WaitForChild("Glock")
game.Players.LocalPlayer.Backpack.Glock.Barrel.CanCollide = true


game.Players.LocalPlayer.CharacterAdded:connect(function(char)
game.Players.LocalPlayer.Backpack:WaitForChild("Glock")
game.Players.LocalPlayer.Backpack.Glock.Barrel.CanCollide = true
end)
