local Players, SGui = game:GetService"Players", game:GetService"StarterGui";
local Client, CNew, C3 = Players.LocalPlayer, ColorSequence.new, Color3.fromRGB;
local Commands, Prefix = {}, "/e ";
local BulletColour, TrailTime = CNew(C3(255, 255, 255)), 0.2;
local BulletColourTable = {
    ["black"] = CNew(C3(0, 0, 0));
    ["white"] = CNew(C3(255, 255, 255));
    ["red"] = CNew(C3(255, 0, 0));
    ["green"] = CNew(C3(0, 255, 0));
    ["blue"] = CNew(C3(0, 0, 255));
    ["yellow"] = CNew(C3(255, 255, 0));
    ["pink"] = CNew(C3(255, 20, 147));
    ["purple"] = CNew(C3(128, 0, 128));
}

getgenv().GetInit = function(CName)
    for _, v in next, Commands do
        if table.find(v.Aliases, CName) then
            return v.Function
        end
    end
end
getgenv().RunCommand = function(Cmd)
   Cmd = string.lower(Cmd)
    pcall(function()
        if Cmd:sub(1, #Prefix) == Prefix then
            local args = string.split(Cmd:sub(#Prefix + 1), " ")
            local CmdName = GetInit(table.remove(args, 1))
            if CmdName and args then
                return CmdName(args)
            end
        end
    end)
end

getgenv().Notify = function(title, text, icon, time)
    SGui:SetCore("SendNotification",{
        Title = title;
        Text = text;
        Icon = "rbxassetid://8791663548";
        Duration = time;
    })
end

getgenv().ApplyChanges = function(T)
    if T and T:IsA("Trail") then 
        T.Color = BulletColour
        T.Lifetime = TrailTime
    end 
end
Client.Character.DescendantAdded:Connect(ApplyChanges)
Client.CharacterAdded:Connect(function() 
    Client.Character.DescendantAdded:Connect(ApplyChanges) 
end)


Commands["BulletColour"] = {
    ["Aliases"] = {"bulletcolour", "bc"};
    ["Function"] = function(args)
        if BulletColourTable[tostring(args[1])] then 
            BulletColour = BulletColourTable[tostring(args[1])]
        elseif tonumber(args[1]) then 
            BulletColour = CNew(C3(tonumber(args[1]), tonumber(args[2]), tonumber(args[3])));
        end
    end
}
Commands["BulletTrail"] = {
    ["Aliases"] = {"bullettime", "bt"};
    ["Function"] = function(args)
        if tonumber(args[1]) then 
            TrailTime = tonumber(args[1])
        end
        Notify("zxciaz", "Trail-Time: "..tonumber(args[1]), "", 3)
    end
}
Client.Chatted:Connect(RunCommand)
print([[

LEGIT SCRIPT V1
----------------------------------------------------------------



[1] /e bulletcolour [bc] <black,white,red,green,yellow,blue,purple,pink>, Sets your Bullet-Colour
[2] /e bullettime [bt] <numberhere>, Sets your Bullet-Trail Lifetime
[3] Keybind for reseting is R


]])
Notify("github.com/ggsnoob", "Legit Script has been Loaded!", "", 3)
--//------------------------------------------------------------------------------------------\\--
game.Players.LocalPlayer.Backpack:WaitForChild("Glock")
game.Players.LocalPlayer.Backpack.Glock.Barrel.CanCollide = true


game.Players.LocalPlayer.CharacterAdded:connect(function(char)
game.Players.LocalPlayer.Backpack:WaitForChild("Glock")
game.Players.LocalPlayer.Backpack.Glock.Barrel.CanCollide = true
end)
--//------------------------------------------------------------------------------------------\\--
--//just say nodoors in chat

game:GetService("Players").LocalPlayer.Chatted:connect(function(msg)

if (string.lower(msg) == "/e nodoors") then
	local doors = game.Workspace:GetChildren()
for i,v in pairs (doors)do 
	if v.Name == "Door" then
		v:Destroy()
	end	
	end
end
end)
--//------------------------------------------------------------------------------------------\\--
 local lighting = game.Lighting

 
    local skybox = Instance.new("Sky",lighting)
    skybox.SkyboxBk = "rbxassetid://442590085"
    skybox.SkyboxDn = "rbxassetid://442589966"
    skybox.SkyboxFt = "rbxassetid://442590192"
    skybox.SkyboxLf = "rbxassetid://442590243"
    skybox.SkyboxRt = "rbxassetid://442590140"
    skybox.SkyboxUp = "rbxassetid://442590023"
    
    local lighting = game.Lighting
  if lighting:FindFirstChild("ColorCorrection") then
   lighting:FindFirstChild("ColorCorrection"):Remove()
  end
  if lighting:FindFirstChild("Correction") then
   lighting:FindFirstChild("Correction"):Remove()
  end 
  if lighting:FindFirstChildOfClass("SunRaysEffect") then
   lighting:FindFirstChildOfClass("SunRaysEffect"):Remove()
   end
local lighting = game.Lighting if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end
--//------------------------------------------------------------------------------------------\\--
local p = game:GetService('Players')
local pl = p.LocalPlayer
local m = pl:GetMouse().KeyDown

function getChar()
    return pl.Character
end

function res()
    getChar():FindFirstChild('Head'):Destroy()
end

m:Connect(function(t)
    if t == "r" then
        local DaTNiggaSinister = getChar()
        local prev = DaTNiggaSinister:FindFirstChild('Torso').CFrame
        res()
        pl.CharacterAdded:Wait()
        for i = 1,10 do
            getChar():WaitForChild('HumanoidRootPart').CFrame = prev
        end
    end
end)
--//------------------------------------------------------------------------------------------\\--
game.Players.LocalPlayer.Character.Humanoid.StateChanged:Connect(function(old, new)
    if new == Enum.HumanoidStateType.FallingDown or new == Enum.HumanoidStateType.PlatformStanding then
        game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Humanoid.Sit = false
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
    end
end)
 
game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
    repeat wait() until char:FindFirstChild("Humanoid")
    char.Humanoid.StateChanged:Connect(function(old, new)
        if new == Enum.HumanoidStateType.FallingDown or new == Enum.HumanoidStateType.PlatformStanding then
            char.Humanoid.PlatformStand = false
            char.Humanoid.Sit = false
            char.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
            char.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
    end)
end)
--//------------------------------------------------------------------------------------------\\--
local lighting = game.Lighting
        if lighting:FindFirstChild("ColorCorrection") then
            lighting:FindFirstChild("ColorCorrection"):Remove()
        end
        if lighting:FindFirstChild("Correction") then
            lighting:FindFirstChild("Correction"):Remove()
        end
        
        local sunray = Instance.new("SunRaysEffect", lighting)
        local sky = lighting.Sky
        sky.SkyboxBk = "http://www.roblox.com/asset/?id=185544271"
        sky.SkyboxDn = "http://www.roblox.com/asset/?id=185544298"
        sky.SkyboxFt = "http://www.roblox.com/asset/?id=185544329"
        sky.SkyboxLf = "http://www.roblox.com/asset/?id=185544349"
        sky.SkyboxRt = "http://www.roblox.com/asset/?id=185544367"
        sky.SkyboxUp = "http://www.roblox.com/asset/?id=185544404"
        
        sky.StarCount = 3000
        sky.SunAngularSize = 21
        sky.MoonAngularSize = 11
        
        local correction = Instance.new("ColorCorrectionEffect", lighting)
        correction.Name = "Correction"
        correction.Saturation = -0.4
        correction.TintColor = Color3.fromRGB(224, 241, 255)
end
end)
