  local RunService = game:GetService("RunService")

RunService.RenderStepped:Connect(function()
    if game.Players.LocalPlayer.Character.Humanoid then
        
        if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
            
            if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
                
                if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
                    
                end
                if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
                    
                    game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
                    game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
                    game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(255,0,0),Color3.fromRGB(173,216,230))Color3.fromRGB(255,0,0)Color3.fromRGB(173,216,230)Color3.fromRGB(255,0,0)Color3.fromRGB(173,216,230)
                    game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
                end
            end
        end
    end
end)
--//------------------------------------------------------------------------------------------\\--
getgenv().Notify = function(title, text, icon, time)
    SGui:SetCore("SendNotification",{
        Title = title;
        Text = text;
        Icon = "rbxassetid://8060659534";
        Duration = time;
    })
end
}
Client.Chatted:Connect(RunCommand)
print([[

legit script
----------------------------------------------------------------


[1] /e bulletcolour [bc] <black,white,red,green,yellow,blue,purple,pink>, Sets your Bullet-Colour
[2] /e bullettime [bt] <numberhere>, Sets your Bullet-Trail Lifetime
[3] r is reset bind

]])
Notify("ggsnoob", "Legit Script has been loaded", "", 3)

--//------------------------------------------------------------------------------------------\\--
local p = game:GetService('Players')
local pl = p.LocalPlayer
local m = pl:GetMouse().KeyDown

function getChar()
    return pl.Character
end

function res()
    getChar():FindFirstChild('Head'):Destroy()
end

m:Connect(function(t)
    if t == "r" then
        local DaTNiggaSinister = getChar()
        local prev = DaTNiggaSinister:FindFirstChild('Head').CFrame
        res()
        pl.CharacterAdded:Wait()
        for i = 1,10 do
            getChar():WaitForChild('HumanoidRootPart').CFrame = prev
        end
    end
end)
--//------------------------------------------------------------------------------------------\\--
game.Players.LocalPlayer.Backpack:WaitForChild("Glock")
game.Players.LocalPlayer.Backpack.Glock.Barrel.CanCollide = true


game.Players.LocalPlayer.CharacterAdded:connect(function(char)
game.Players.LocalPlayer.Backpack:WaitForChild("Glock")
game.Players.LocalPlayer.Backpack.Glock.Barrel.CanCollide = true
end)
--//------------------------------------------------------------------------------------------\\--
game.Players.LocalPlayer.Character.Humanoid.StateChanged:Connect(function(old, new)
    if new == Enum.HumanoidStateType.FallingDown or new == Enum.HumanoidStateType.PlatformStanding then
        game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Humanoid.Sit = false
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
    end
end)
 
game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
    repeat wait() until char:FindFirstChild("Humanoid")
    char.Humanoid.StateChanged:Connect(function(old, new)
        if new == Enum.HumanoidStateType.FallingDown or new == Enum.HumanoidStateType.PlatformStanding then
            char.Humanoid.PlatformStand = false
            char.Humanoid.Sit = false
            char.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
            char.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
    end)
end)
--//------------------------------------------------------------------------------------------\\--
local ChatFrame = game:GetService("Players").LocalPlayer.PlayerGui.Chat.Frame 
ChatFrame.ChatChannelParentFrame.Visible = true 
ChatFrame.ChatBarParentFrame.Position = ChatFrame.ChatChannelParentFrame.Position + UDim2.new(UDim.new(), ChatFrame.ChatChannelParentFrame.Size.Y)
